<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Colour Palette</title>
	<style type="text/css">
		body{
			background-color:silver;
			color: white;
			padding: 24px;
			font-family: sans-serif;}
		h1{
			background-color: #ffffff;
			background-color: hsla(0,100%,100%,0.5);
			color: #64645A;
			padding: inherit;}
		p{
			padding: 10px;
			margin: 1px;}
		p.zero{
           background-color: rgb(0,64,255);}
        p.one{
        	background-color: rgb(0,128,255);}
        p.two{
        	background-color: rgb(0,191,255);}
        p.three{
        	background-color: rgb(179,0,0);}
        p.four{
        	background-color: rgb(204,0,26);}
        p.five{
        	background-color: rgb(230,0,51);}
        p.six{
        	background-color: rgb(51,0,0);}
        p.seven{
        	background-color: rgb(77,0,0);}
        p.eight{
        	background-color: rgb(102,0,0);}
        p.nine{
        	background-color: rgb(26,51,0);}
        p.ten{
        	background-color: rgb(0,77,0);}
        p.eleven{
        	background-color: rgb(0,153,0);}

	</style>
</head>
<body>
	<h1>My Colour Palette</h1>
	<p class="zero"> COLOR 0</p>
	<p class="one"> COLOR 1</p>
	<p class="two">COLOR 2</p>
	<p class="three">COLOR 3</p>
	<p class="four">COLOR 4</p>
	<p class="five">COLOR 5</p>
	<p class="six">COLOR 6</p>
	<p class="seven">COLOR 7</p>
	<p class="eight">COLOR 8</p>
	<p class="nine">COLOR 9</p>
	<p class="ten">COLOR 10</p>
	<p class="eleven">COLOR 11</p>
</body>
</html>